<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="FluentValidation" Version="$(FluentValidationPackageVersion)" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\Conference.Data\Conference.Data.csproj" />
		<ProjectReference Include="..\Conference.PublishedLanguage\Conference.PublishedLanguage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Validators\" />
	</ItemGroup>

</Project>
