# SuggestedConferences

./: Conference.sln
Conference/: Conference.csproj  Program.cs  ServiceCollectionExtensions.cs
Conference.Application/: AccountOptions.cs  Conference.Application.csproj  DependencyInjectionExtensions.cs
Conference.Application/CommandHandlers/: CreateAccount.cs  CreateConference.cs
Conference.Application/Queries/: ListOfAccounts.cs  ListOfConferences.cs
Conference.Application/Services/: NewIban.cs
Conference.Data/: Conference.Data.csproj  DependencyInjectionExtensions.cs  RatingDbContext.cs  afterhillsContext.cs
Conference.ExternalService/: Conference.ExternalService.csproj  EventSender.cs
Conference.Models/: BankAccount.cs  Conference.cs  ConferenceXAttendee.cs  DictionaryStatus.cs
Conference.PublishedLanguage/: Conference.PublishedLanguage.csproj
Conference.PublishedLanguage/Commands/: CreateConferenceCommand.cs  DeleteConferenceCommand.cs  MakeNewAccount.cs  UpdateConferenceCommand.cs
Conference.PublishedLanguage/Events/: AccountMade.cs
Conference.WebApi/: Conference.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Conference.WebApi/CommandHandler/: GenericCommandHandler.cs
Conference.WebApi/Controllers/: AccountController.cs  HomeController.cs  IEventsBagAccessor.cs  SuggestionsController.cs
Conference.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
Conference.WebApi/Middleware/: ErrorMiddleware.cs
Conference.WebApi/Properties/: launchSettings.json
Conference.WebApi/Swagger/: SwaggerExtension.cs
Conference/MediatorPipeline/: ValidationPreProcessor.cs
